{% extends "base.html" %}
{% block stylesheet %}<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='room1.css') }}">{% endblock %}
{% block title %}Verifying{% endblock %}

{% block content %}
<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
/* w3schools loader*/
/* Center the loader */
#loader {
  position: absolute;
  right: 47%;
  top: 40%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

#submit-button{
    display: block;
    position: fixed; 
    top: 60%;
    right: 48%; 
    transform: translateY(-50%);
    width: 5em;
    margin: 0 auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 500;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <p>Verification complete.</p>
  
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 10000);
  setTimeout(function(){ window.location.replace("/Wakeup"); }, 15000)
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("warning").style.display = "none";
  document.getElementById("submit-button").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
<center id="warning" style="padding-top: 25%;"> Please wait for verification to complete</center>
<div class=submit-button style="text-align: center;">
    <form method ="post">
        <button class="btn btn-primary" type="submit" id=submit-button name="Skip" value="Skip">Skip</button>
</div>
</body>
</html>
{% endblock %}